{% extends "base.html" %}
{% import "macros.html" as macros %}

{% block header_extra %}
<style type="text/css" media="screen">
    /* make code wrap */
    pre {
        /* Since CSS 2.1 */
        white-space: pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -moz-pre-wrap;
        /* Opera 4-6 */
        white-space: -pre-wrap;
        /* Opera 7 */
        white-space: -o-pre-wrap;
        /* Internet Explorer 5.5+ */
        word-wrap: break-word;
    }

    .raw_button_div {
        float: right;
        height: 25px;
    }

    .raw_button_paragraph {
        font-size: 20px;
    }
</style>
{% endblock header_extra %}

{% block content %}
<div class="raw_button_div back_button_div">
    <a href="{{ raw_url }}" class="back_button_anchor">
        <p class="raw_button_paragraph back_button_paragraph">View Raw</p>
    </a>
</div>

<h2>{{ file_name }}</h2>
{{ macros::back_button(label="Back", target=".") }}
<div width="100%" style="margin: 8px; border: #6272a4 dashed; padding: 8px;">
    {% if unsafe_content %}
    {{ content | safe }}
    {% else %}
    <pre>{{ content }}</pre>
    {% endif %}
</div>
{% endblock content %}
