{% extends "base.html" %}
{% import "macros.html" as macros %}

{% block header_extra %}
<style type="text/css" media="screen">
    .file_entry_outer {
        height: 25px;
        overflow: hidden;
        margin: 6px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .file_entry_div {
        border: #6272a4 solid;
        margin-left: 30px;
    }

    .file_entry_anchor {
        background-color: #44475a;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }

    /* Icons */
    .feather {
        float: left;
    }
</style>
{% endblock header_extra%}

{% block content %}
<h3>{{ full_current_dir }}</h3>
{% if has_parent %}
{{ macros::back_button(label="Parent Directory", target="..") }}
{% endif %}

{% for file in files %}
<div class="file_entry_outer" width="100%">
    {# icons from https://github.com/feathericons/feather #}
    {% if file.is_dir %}
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder">
        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
    </svg>
    {% else %}
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
        <polyline points="13 2 13 9 20 9"></polyline>
    </svg>
    {% endif %}

    <div class="file_entry_div">
        <a class="file_entry_anchor" href="{{ current_dir }}/{{ file.name }}">{{ file.name }}</a>
    </div>
</div>
{% else %}
<p style="color: #6272a4;">Empty Directory</p>
{% endfor %}
{% endblock content %}
